<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Question Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Question Answers</value>
    </caseValues>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- Survey Answer --></label>
        <name>Survey_Answer__c</name>
        <relationshipLabel><!-- Survey Question Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Question --></label>
        <name>Survey_Question__c</name>
        <relationshipLabel><!-- Survey Question Answers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
