<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Questions</value>
    </caseValues>
    <fields>
        <label><!-- QuestionType --></label>
        <name>QuestionType__c</name>
        <picklistValues>
            <masterLabel>Choice</masterLabel>
            <translation><!-- Choice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Survey Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TypeChoices --></label>
        <name>TypeChoices__c</name>
    </fields>
    <layouts>
        <layout>Survey Question Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
